{
	"name":"com.smidgenomics.unity-console",
	"version":"0.1.0",
	"displayName":"Console",
	"description":"Runtime Developer Console.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Smidgens/unity-console.git"
	},
	"author":{
		"name":"Unnar Krist",
		"url":"https://github.com/Smidgens"
	},
	"keywords":[
		"console",
		"unity-console",
		"dev-console",
		"runtime-console",
		"smidgenomics"
	]
}